# EasyTrain

./: .gitignore  README.md  todo.txt
Startup/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  routelog.txt  routelog_quick_deadlock.txt  routelog_quick_deadlock_2.txt  routelog_quick_revert.txt  routelog_quick_revert_one_loco.txt  routelog_train_stops_on_block_48.txt  routing_log.txt
Startup/persistence/: locomotives.json  model.json  model_backup_2.json  model_backup_3.json  model_backup_4.json  model_backup_5.json  model_backup_6.json  model_complex.json  model_connection_loop.json  model_current.json  model_doublecross_turnouts.json  model_four_loops.json  model_full.json  model_square.json  model_switches.json  model_test_course.json
Startup/src/main/java/de/wfb/: ConfigurationClass.java  CustomThreadPoolScheduler.java  DefaultDebugFacade.java  EvtSenCommandThread.java  LayoutSVGConverter.java  Main.java  Startup.java  StartupNotDerivedFromApplication.java
Startup/src/main/resources/: EasyTrain.bat  REMOVE.xcf  SIGNAL_CLOSE.xcf  SIGNAL_OPEN.xcf  SIGNAL_OPEN_SELECTED.xcf  STRAIGHT_VERTICAL.xcf  SWITCH_DOUBLECROSS_LEFT_TOP.xcf  SWITCH_DOUBLECROSS_TOP_RIGHT.xcf  SWITCH_LEFT_90.xcf  SWITCH_RIGHT_180.xcf  SWITCH_RIGHT_270.xcf  TURN_BOTTOM_LEFT.xcf  TURN_RIGHT_BOTTOM.xcf  TURN_TOP_RIGHT.xcf  default_locomotive_image.xcf  log4j2.xml
Startup/src/test/java/de/wfb/model/svg/: SVGTest.java
coreapi/: .project  pom.xml
coreapi/src/main/java/de/wbi/model/converter/: Converter.java
coreapi/src/main/java/de/wbi/model/serializer/: DefaultRouteDeserializer.java  DefaultRouteSerializer.java
coreapi/src/main/java/de/web/facade/: DebugFacade.java
coreapi/src/main/java/de/wfb/configuration/: ConfigurationConstants.java  ConfigurationService.java  DefaultConfigurationService.java
coreapi/src/main/java/de/wfb/model/: GridElement.java  Model.java  ViewModel.java
coreapi/src/main/java/de/wfb/model/facade/: ModelFacade.java  RoutingFacade.java
coreapi/src/main/java/de/wfb/model/locomotive/: DefaultJsonLocomotiveConverter.java  DefaultLocomotive.java  DefaultLocomotiveFactory.java  DefaultLocomotiveJson.java  DefaultLocomotiveJsonConverter.java  Locomotive.java
coreapi/src/main/java/de/wfb/model/node/: BaseNode.java  Color.java  DefaultEdge.java  Direction.java  Edge.java  EdgeDirection.java  GraphNode.java  GraphNodeEntry.java  JsonNode.java  Node.java  RailNode.java  SwitchingNodeEntry.java  TurnoutNode.java
coreapi/src/main/java/de/wfb/model/service/: DrivingService.java  FeedbackBlockService.java  IdService.java  ModelPersistenceService.java  ModelService.java  NodeConnectorService.java  RoutingController.java  RoutingService.java
coreapi/src/main/java/de/wfb/model/strategy/: GraphColorStrategy.java
coreapi/src/main/java/de/wfb/rail/controller/: Controller.java  TimedDrivingThreadController.java
coreapi/src/main/java/de/wfb/rail/converter/: Converter.java
coreapi/src/main/java/de/wfb/rail/events/: BlockEnteredEvent.java  BlockExitedEvent.java  FeedbackBlockEvent.java  FeedbackBlockState.java  FeedbackBlockUpdateEvent.java  LocomotiveModelChangedEvent.java  LocomotiveSelectedEvent.java  ModelChangedEvent.java  NodeClickedEvent.java  NodeHighlightedEvent.java  NodeSelectedEvent.java  OperationType.java  RemoveHighlightsEvent.java  RouteAddedEvent.java  RouteFinishedEvent.java  SelectionEvent.java  ShapeTypeChangedEvent.java
coreapi/src/main/java/de/wfb/rail/facade/: ProtocolFacade.java
coreapi/src/main/java/de/wfb/rail/factory/: Factory.java
coreapi/src/main/java/de/wfb/rail/service/: Block.java  BlockGroup.java  BlockService.java  ProtocolService.java  Route.java  RouteUtils.java  TurnoutService.java
coreapi/src/main/java/de/wfb/rail/ui/: ShapeType.java
coreapi/src/test/java/de/wbi/model/serializer/: DefaultRouteDeserializerTest.java  DefaultRouteSerializerTest.java
model/: pom.xml
model/src/main/java/de/wfb/dot/: DefaultDotSerializer.java
model/src/main/java/de/wfb/model/: DefaultModel.java  DefaultViewModel.java
model/src/main/java/de/wfb/model/converter/: DefaultJsonNodeConverter.java
model/src/main/java/de/wfb/model/driving/: LocomotiveEntry.java  RandomRoutingController.java
model/src/main/java/de/wfb/model/facade/: DefaultModelFacade.java  DefaultRoutingFacade.java
model/src/main/java/de/wfb/model/node/: DefaultGraphNodeFactory.java  DefaultNodeFactory.java  DefaultRailNode.java  DefaultRailNodeFactory.java  EdgeDirection.java  GraphNode.java  RailNode.java
model/src/main/java/de/wfb/model/service/: BaseRoutingService.java  DefaultBlock.java  DefaultBlockGroup.java  DefaultBlockService.java  DefaultFeedbackBlockService.java  DefaultIdService.java  DefaultModelPersistenceService.java  DefaultModelService.java  DefaultNodeConnectorService.java  DefaultRoutingService.java  NewRoutingService.java  OptimizedNewRoutingService.java  PreRecordedRoutingService.java  RoutingService.java  SwitchingFrame.java
model/src/main/java/de/wfb/model/strategy/: DefaultGraphColorStrategy.java  StaticGraphColorStrategy.java
model/src/main/java/de/wfb/threads/: DefaultTimedDrivingThreadController.java  TimedDrivingThread.java
model/src/test/java/de/wfb/model/node/: StraightHorizontalRailNodeTest.java  SwitchLeft0RailNodeTest.java
model/src/test/java/de/wfb/model/service/: DefaultRoutingServiceTest.java
model/src/test/resources/DefaultRoutingServiceTest/: model.json  modelLearning.json
rail/: pom.xml
rail/lib/: my_librxtxSerial.jnilib
rail/src/main/java/de/wfb/rail/: Main.java
rail/src/main/java/de/wfb/rail/Controller/: RailController.java
rail/src/main/java/de/wfb/rail/commands/: BaseEventCommand.java  P50XSensorCommand.java  P50XTurnoutCommand.java  P50XTurnoutStatusCommand.java  P50XVersionCommand.java  P50XXEventCommand.java  P50XXEvtSenCommand.java  P50XXLokCommand.java  P50XXNOPCommand.java  P50XXSensOff.java  P50XXSensOffCommand.java  P50XXTrntStsCommand.java  TurnoutConfigurationEnum.java
rail/src/main/java/de/wfb/rail/controller/: RailController.java
rail/src/test/java/de/wfb/rail/: P50XTurnoutCommandTest.java
(+198 files in other folders)
