<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wfb.rail</groupId>
	<artifactId>rail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>13</maven.compiler.target>
		<maven.compiler.source>13</maven.compiler.source>
	</properties>

	<dependencies>

		<!-- rail -->
		<dependency>
			<groupId>de.wfb.rail</groupId>
			<artifactId>coreapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 
		Download the 64 bit version from http://fizzed.com/oss/rxtx-for-java
		The file is called mfz-rxtx-2.2-20081207-win-x64.zip
		
		Copy the contained dlls (rxtxParallel.dll, rxtxSerial.dll) to C:\Windows\System32
		
		Then install the contained RXTXcomm.jar file with maven and update the maven dependecy to the self-selected version.
		
		mvn install:install-file -Dfile=C:\Users\user\Downloads\mfz-rxtx-2.2-20081207-win-x86\RXTXcomm.jar -DgroupId=org.rxtx -DartifactId=rxtx -Dversion=100.7.7 -Dpackaging=jar
		
		C:\Users\user\Downloads\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin\mvn install:install-file -Dfile=C:\Users\user\Downloads\mfz-rxtx-2.2-20081207-win-x86\RXTXcomm.jar -DgroupId=org.rxtx -DartifactId=rxtx -Dversion=100.7.7 -Dpackaging=jar
		C:\Users\user\Downloads\apache-maven-3.6.3-bin\apache-maven-3.6.3\bin\mvn install:install-file -Dfile=C:\Users\user\Downloads\mfz-rxtx-2.2-20081207-win-x64\mfz-rxtx-2.2-20081207-win-x64\RXTXcomm.jar -DgroupId=org.rxtx -DartifactId=rxtx -Dversion=100.7.7 -Dpackaging=jar
		 -->

		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-rc-2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>

		<!-- https://openjfx.io/openjfx-docs/#maven -->
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
		</plugins>

	</build>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>