1577693057529	Extract method 'createScene'
1577708817513	Rename local variable 'primaryStage'
1577709096942	Rename local variable 'root'
1577715655067	Rename local variable 'scrollContent'
1577715683717	Rename local variable 'scroller'
1577717417855	Rename local variable 'zoomPane'
1577719358746	Rename local variable 'star'
1577788287447	Delete element
1577788339204	Delete elements
1577788344435	Delete element
1577808654351	Rename local variable 'usernameField'
1577812936155	Extract method 'createToggleButton'
